<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>nexter &mdash; your home, your freedom</title>
    </head>
    <body class="container">
        <div class="sidebar">
            <button class="nav-btn"></button>
        </div>
        <header class="header">
            <img src="img/logo.png" alt="logo " class="header__logo">
            <h3 class="heading-3">your own home</h3>
            <h1 class="heading-1">the ultimate personal freedom</h1>
            <button class="btn header__btn">view our properties</button>
            <div class="header__seenon-text">as seen on</div>
            <div class="header__seenon-logoz">
                <img src="img/logo-bbc.png" alt="bbc logo">
                <img src="img/logo-forbes.png" alt="forbes logo">
                <img src="img/logo-techcrunch.png" alt="tech crunch">
                <img src="img/logo-bi.png" alt="business insider logo">
            </div>
        </header>
        <div class="realtors">
            <h3 class="heading-3">Top 3 Realtors</h3>
            <div class="realtors__list">
                <img src="img/realtor-1.jpeg" alt="realtor-1" class="realtors__img">
                <div class="realtors__details">
                    <h4 class="heading-4 heading-4-light">Jack Benay</h4>
                    <p class="realtors__sold">245 houses sold</p>
                </div>
                <img src="img/realtor-2.jpeg" alt="realtor-1" class="realtors__img">
                <div class="realtors__details">
                    <h4 class="heading-4 heading-4-light">Kim Zolziack</h4>
                    <p class="realtors__sold">195houses sold</p>
                </div>
                <img src="img/realtor-3.jpeg" alt="realtor-1"  class="realtors__img">
                <div class="realtors__details">
                    <h4 class="heading-4 heading-4-light">Blake Chauncey</h4>
                    <p class="realtors__sold">180 houses sold</p>
                </div>
            </div>
           
          
        </div>
        <section class="features">
            <div class="feature">
              <svg class="feature__icon">
                  <use xlink:href="img/sprite.svg#icon-global"></use>
              </svg>
              <h4 class="heading-4 heading-4--dark">World's best luxury homes</h4> 
              <p class="feature__text">
                orem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.
               
              </p>
            </div>
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-trophy"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Only the best properties</h4> 
                <p class="feature__text">
                  orem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.
                  Voluptatum mollitia quae. Vero ips
                 
                </p>
              </div>
              <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">All homes in top locations</h4> 
                <p class="feature__text">
                  orem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.
                  Voluptatum mollitia quae. Vero ipsum 
                </p>
              </div>
              <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">New home in one week</h4> 
                <p class="feature__text">
                  orem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.
                  Voluptatum 
                </p>
              </div>
              <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-presentation"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Top 1% Realtors </h4> 
                <p class="feature__text">
                  orem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.
                  Voluptatum mollitia
                
                </p>
              </div>
              <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-lock"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Secure payments on Nexter</h4> 
                <p class="feature__text">
                  orem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.
                  Voluptatum mollitia quae. 
                  
                </p>
              </div>
        </section>
        <div class="story__pictures">
            <img src="img/story-1.jpeg" alt="a couple looking at new house" class="story__img-1">
            <img src="img/story-2.jpeg" alt="a new house" class="story__img-2">
        </div>
        <div class="story__content">
            <h3 class="heading-3 mb-sm">Happy Customers</h3>
            <h2 class="heading-2 heading-2-dark mb-lg">&ldquo; The best decion of our lives &rdquo;</h2>
            <p class="story__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus. Quidem consequatur harum volupta!</p>
            <button class="btn">Find your own home</button>
        </div>
        <section class="homes">
    <div class="home">
            <img class="home__img" alt='house 1' src='img/house-1.jpeg'></img>
            <svg class="home__like">
                <use xlink:href='img/sprite.svg#icon-heart-full'></use>
            </svg>
            <h5 class="home__name">Beautiful Family House</h5>
            <div class="home__location">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-map-pin'></use>
                </svg>
                <p>USA</p>
            </div>
            <div class="home__rooms">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-profile-male'></use>
                </svg>
                <p>5 rooms</p>
            </div>
            <div class="home__area">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-expand'></use>
                </svg>
                <p>325 sf<sup>2</sup></p>
            </div>
            <div class="home__price">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-key'></use>
                </svg>
                <p>$1,200,000 </p>
            </div>
            <button class="btn btn home__btn">Contact Realtor</button>
            </div>
            <div class="home">
            <img class="home__img" alt='house 1' src='img/house-2.jpeg'></img>
            <svg class="home__like">
                <use xlink:href='img/sprite.svg#icon-heart-full'></use>
            </svg>
            <h5 class="home__name">Modern Glass Villa</h5>
            <div class="home__location">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-map-pin'></use>
                </svg>
                <p>Canada</p>
            </div>
            <div class="home__rooms">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-profile-male'></use>
                </svg>
                <p>6 rooms</p>
            </div>
            <div class="home__area">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-expand'></use>
                </svg>
                <p>5600 sf</p>
            </div>
            <div class="home__price">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-key'></use>
                </svg>
                <p>$2,700,000 </p>
               
            </div>
            <button class="btn btn home__btn">Contact Realtor</button>
            </div>
            <div class="home">
            <img class="home__img" alt='house 1' src='img/house-3.jpeg'></img>
            <svg class="home__like">
                <use xlink:href='img/sprite.svg#icon-heart-full'></use>
            </svg>
            <h5 class="home__name">Cozy Country House</h5>
            <div class="home__location">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-map-pin'></use>
                </svg>
                <p>UK</p>
            </div>
            <div class="home__rooms">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-profile-male'></use>
                </svg>
                <p>4 rooms</p>
            </div>
            <div class="home__area">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-expand'></use>
                </svg>
                <p>2250 sf<sup>2</sup></p>
            </div>
            <div class="home__price">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-key'></use>
                </svg>
                <p>$920,000 </p>
                
            </div>
            <button class="btn btn home__btn">Contact Realtor</button>
            </div>
            <div class="home">
            <img class="home__img" alt='house 1' src='img/house-4.jpeg'></img>
            <svg class="home__like">
                <use xlink:href='img/sprite.svg#icon-heart-full'></use>
            </svg>
            <h5 class="home__name">Large Rustical Villa</h5>
            <div class="home__location">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-map-pin'></use>
                </svg>
                <p>Portugal</p>
            </div>
            <div class="home__rooms">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-profile-male'></use>
                </svg>
                <p>10 rooms</p>
            </div>
            <div class="home__area">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-expand'></use>
                </svg>
                <p>6800 sf</p>
            </div>
            <div class="home__price">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-key'></use>
                </svg>
                <p>$9,700,000 </p>
                
            </div>
            <button class="btn btn home__btn">Contact Realtor</button>
            </div>
            <div class="home">
            <img class="home__img" alt='house 1' src='img/house-5.jpeg'></img>
            <svg class="home__like">
                <use xlink:href='img/sprite.svg#icon-heart-full'></use>
            </svg>
            <h5 class="home__name">Modern Family Apartment</h5>
            <div class="home__location">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-map-pin'></use>
                </svg>
                <p>Italy</p>
            </div>
            <div class="home__rooms">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-profile-male'></use>
                </svg>
                <p>3 rooms</p>
            </div>
            <div class="home__area">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-expand'></use>
                </svg>
                <p>1400 sf<sup>2</sup></p>
            </div>
            <div class="home__price">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-key'></use>
                </svg>
                <p>$600,000 </p>
                
            </div>
            <button class="btn btn home__btn">Contact Realtor</button>
            </div>
            <div class="home">
            <img class="home__img" alt='house 1' src='img/house-6.jpeg'></img>
            <svg class="home__like">
                <use xlink:href='img/sprite.svg#icon-heart-full'></use>
            </svg>
            <h5 class="home__name">Majestic Palace</h5>
            <div class="home__location">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-map-pin'></use>
                </svg>
                <p>Germany</p>
            </div>
            <div class="home__rooms">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-profile-male'></use>
                </svg>
                <p>18 rooms</p>
            </div>
            <div class="home__area">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-expand'></use>
                </svg>
                <p>18000 sf<sup>2</sup></p>
            </div>
            <div class="home__price">
                <svg>
                    <use xlink:href='img/sprite.svg#icon-key'></use>
                </svg>
                <p>$15,200,000 </p>
               
            </div>
            <button class=" btn home__btn">Contact Realtor</button>
            </div>
        </section>
        <section class="gallery">
            <figure class="gallery__item gallery__item--1">
              <img src="img/gal-1.jpeg" alt="gallery pic-1" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--2">
              <img src="img/gal-2.jpeg" alt="gallery pic-2" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--3">
              <img src="img/gal-3.jpeg" alt="gallery pic-3" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--4">
                <img src="img/gal-4.jpeg" alt="gallery pic-4" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--5">
                 <img src="img/gal-5.jpeg" alt="gallery pic-5" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--6">
                <img src="img/gal-6.jpeg" alt="gallery pic-6" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--7">
                <img src="img/gal-7.jpeg" alt="gallery pic-7" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--8">
                <img src="img/gal-8.jpeg" alt="gallery pic-8" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--9">
                <img src="img/gal-9.jpeg" alt="gallery pic-9" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--10">
                <img src="img/gal-10.jpeg" alt="gallery pic-10" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--11">
                <img src="img/gal-11.jpeg" alt="gallery pic-11" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--12">
                <img src="img/gal-12.jpeg" alt="gallery pic-12" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--13">
                <img src="img/gal-13.jpeg" alt="gallery pic-13" class="gallery__img">
            </figure>
            <figure class="gallery__item gallery__item--14">
                <img src="img/gal-14.jpeg" alt="gallery pic-14" class="gallery__img">
            </figure>
                
           </section>
        <footer class="footer">
            <ul class="nav">
                <li class="nav__item"><a href="#" class="nav__link">Find your dream home</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Request proposal</a></li>
                <li class="nav__item"><a href="#" class="nav__link">download the home planner</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Submit your property</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Contact us</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Com work with us</a></li>
            </ul>
            <p class="copyright">
                &copy 2018 DEINDE DIGITAL contact me for website design and or development 202-468-5552 Thanks for looking and do not
                forget to have fun!
            </p>
        </footer>
    </body>
</html>
